# Thanos

./: .editorconfig  Directory.Build.props  README.md  Thanos.sln
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml
Source/: Directory.Build.props
Source/Thanos/: Class1.cs  InfinityGauntlet.cs  MadTitan.cs  Thanos.csproj
Source/Thanos/Stones/: InfinityStone.StoneColor.cs  InfinityStone.cs  MindStone.cs  PowerStone.cs  RealityStone.cs  SoulStone.cs  SpaceStone.cs  TimeStone.cs
Tests/: Directory.Build.props
Tests/Thanos.Test/: Class1Test.cs  InfinityGauntletTest.cs  MadTitanTest.cs  Thanos.Test.csproj
